{
  "pages": [
    "pages/index/index",
    "pages/reserve/reserve",
    "pages/about/about",
    "pages/photographers/photographers",
    "pages/train/train",
    "pages/photographer_detail/detail",
    "pages/my/my",
    "pages/index/register/register",
    "pages/my/fixinfo/fixinfo",
    "pages/my/jobrecord/jobrecord",
    "pages/my/jobrecord/cancel/cancel",
    "pages/my/apply/apply",
    "pages/my/reserverecord/reserverecord",
    "pages/my/photowall/photowall",
    "pages/photographers/reserve/reserve"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "摄享",
    "navigationBarTextStyle": "black"
  }
}